= simple_form_for task do |f|
  = f.input :name
  = f.input :description
  = f.association :user do |u|
    = u.input :name, collection: @users, default: @task.user
  = f.association :status do |s|
    = s.input :name, collection: @statuses, default: @task.status
  = f.button :submit, class: 'btn btn-success mt-4 btn-block'