- content_for :title do
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } 
      th{ scope = 'col' }
        = t('.table_title')
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          = t('.comment_count', count: post.comments.size)
        td.d-flex
          = link_to t('show'), post, class: 'me-4'
          = link_to t('edit'), edit_post_path(post), class: 'me-4'
          = link_to t('destroy'), post, data: { 'turbo-method': :delete, 'turbo-confirm': t('destroy_confirmation') }, class: 'link-danger'


= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  = t('.new_post')
